{
  "name": "@phenax/pattern-lock-js",
  "version": "0.1.2",
  "description": "A pattern lock library for the web.",
  "main": "index.js",
  "repository": "https://github.com/phenax/pattern-lock-js.git",
  "homepage": "https://phenax.github.io/pattern-lock-js",
  "author": "Akshay Nair <phenax5@gmail.com>",
  "scripts": {
    "build": "concurrently 'npm run build:package' 'npm run build:example'",
    "watch": "concurrently 'npm run watch:package' 'npm run watch:example'",
    "build:package": "node esbuild.config.js PatternLock.js",
    "watch:package": "nodemon --exec 'yarn build:package' -w ./src",
    "build:example": "node esbuild.config.js vanilla.example.js",
    "watch:example": "nodemon --exec 'yarn build:example' -w ./src"
  },
  "license": "Apache 2.0",
  "devDependencies": {
    "clipboard": "^2.0.1",
    "concurrently": "^3.6.1",
    "esbuild": "^0.18.13",
    "eslint": "^5.4.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "hyperapp": "^1.2.9",
    "nodemon": "^3.0.1"
  }
}
